[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/cblackwell/Dropbox/CITE/scala/ict3/target/scala-2.12/ict3-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 222111 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 47882 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 274405 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 117609 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 61 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 67773 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 189355 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 181862 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8313 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 190260 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1599 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 6680 -- invalidated: 19[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 110342 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 41 -- invalidated: 2 -- trees read: 3[0m
