[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/cblackwell/Dropbox/CITE/scala/ict3/src/main/scala/my_app/MainController.scala, /Users/cblackwell/Dropbox/CITE/scala/ict3/src/main/scala/my_app/MainModel.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ict3.MainController, ict3.MainModel)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ict3.MainController, ict3.MainModel)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/cblackwell/Dropbox/CITE/scala/ict3/src/main/scala/my_app/MainController.scala, /Users/cblackwell/Dropbox/CITE/scala/ict3/src/main/scala/my_app/MainModel.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/cblackwell/Dropbox/CITE/scala/ict3/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2f480fc0 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/cblackwell/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.8/jars/scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/cblackwell/.ivy2/cache/org.scalamacros/paradise_2.12.8/jars/paradise_2.12.8-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/cblackwell/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/cblackwell/Dropbox/CITE/scala/ict3/target/scala-2.12/classes:/Users/cblackwell/.ivy2/cache/io.monix/monix_sjs0.6_2.12/jars/monix_sjs0.6_2.12-2.3.0.jar:/Users/cblackwell/.ivy2/cache/io.monix/monix-types_sjs0.6_2.12/jars/monix-types_sjs0.6_2.12-2.3.0.jar:/Users/cblackwell/.ivy2/cache/io.monix/monix-execution_sjs0.6_2.12/jars/monix-execution_sjs0.6_2.12-2.3.0.jar:/Users/cblackwell/.ivy2/cache/io.monix/monix-eval_sjs0.6_2.12/jars/monix-eval_sjs0.6_2.12-2.3.0.jar:/Users/cblackwell/.ivy2/cache/io.monix/monix-reactive_sjs0.6_2.12/jars/monix-reactive_sjs0.6_2.12-2.3.0.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot.cite/xcite_sjs0.6_2.12/jars/xcite_sjs0.6_2.12-4.1.0.jar:/Users/cblackwell/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.28.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/ohco2_sjs0.6_2.12/jars/ohco2_sjs0.6_2.12-10.13.2.jar:/Users/cblackwell/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/cex_sjs0.6_2.12/jars/cex_sjs0.6_2.12-6.3.3.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/seqcomp_sjs0.6_2.12/jars/seqcomp_sjs0.6_2.12-1.0.0.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/scm_sjs0.6_2.12/jars/scm_sjs0.6_2.12-7.0.1.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/citeobj_sjs0.6_2.12/jars/citeobj_sjs0.6_2.12-7.3.4.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/citerelations_sjs0.6_2.12/jars/citerelations_sjs0.6_2.12-2.5.2.jar:/Users/cblackwell/.ivy2/cache/edu.holycross.shot/citebinaryimage_sjs0.6_2.12/jars/citebinaryimage_sjs0.6_2.12-3.1.0.jar:/Users/cblackwell/.ivy2/cache/edu.furman.classics/citewriter_sjs0.6_2.12/jars/citewriter_sjs0.6_2.12-1.0.1.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.binding/dom_sjs0.6_2.12/jars/dom_sjs0.6_2.12-11.8.1+23-011e9dd8.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.binding/binding_sjs0.6_2.12/jars/binding_sjs0.6_2.12-11.8.1+23-011e9dd8.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.binding/safebuffer_sjs0.6_2.12/jars/safebuffer_sjs0.6_2.12-11.8.1+23-011e9dd8.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.enableIf/enableif_2.12/jars/enableif_2.12-1.1.4.jar:/Users/cblackwell/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.extractor/extractor_sjs0.6_2.12/jars/extractor_sjs0.6_2.12-2.1.0.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.sde/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-3.1.1.jar:/Users/cblackwell/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/cblackwell/.ivy2/cache/org.scalaz/scalaz-core_sjs0.6_2.12/bundles/scalaz-core_sjs0.6_2.12-7.2.7.jar:/Users/cblackwell/.ivy2/cache/org.scalaz/scalaz-effect_sjs0.6_2.12/bundles/scalaz-effect_sjs0.6_2.12-7.2.7.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.binding/xmlextractor_sjs0.6_2.12/jars/xmlextractor_sjs0.6_2.12-11.8.1+23-011e9dd8.jar:/Users/cblackwell/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/Users/cblackwell/.ivy2/cache/com.thoughtworks.extractor/extractor_2.12/jars/extractor_2.12-2.1.2.jar:/Users/cblackwell/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.12/jars/scalatags_sjs0.6_2.12-0.6.7.jar:/Users/cblackwell/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.4.jar:/Users/cblackwell/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.7.jar:/Users/cblackwell/.ivy2/cache/org.scala-lang.modules/scala-xml_sjs0.6_2.12/jars/scala-xml_sjs0.6_2.12-1.1.0.jar:/Users/cblackwell/.ivy2/cache/org.scala-js/scalajs-stubs_2.12/jars/scalajs-stubs_2.12-0.6.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.633439016 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ict3.MainController...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ict3.MainController)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ict3.MainController)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of ict3.MainView. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of ict3.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ict3.MainController,ModifiedNames(changes = UsedName(getRequestUrn,[Default]))) invalidates 1 classes due to The ict3.MainController has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getRequestUrn,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ict3.MainController)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ict3.MainModel...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ict3.MainModel)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ict3.MainModel)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of ict3.MainController. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of ict3.MainView. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of ict3.ImageUtils. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ict3.MainModel,ModifiedNames(changes = UsedName(requestParamUrn,[Default]))) invalidates 1 classes due to The ict3.MainModel has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(requestParamUrn,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ict3.MainModel)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
